<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Flexbox 布局练习</title>
    </head>
    <style>
    	body{margin:0;padding: 0;}
		.box{
		    display:-webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-flex-flow:row wrap;
		    -ms-flex-flow:row wrap;
		    flex-flow: row wrap;
		    -webkit-justify-content: space-around;
		    -ms-flex-pack: justify;
		    justify-content: space-around;
		    -webkit-align-items:center;
		    -ms-flex-align: center;
		    align-items: center;
		}
		.box1,
		.box2,
		.box3,
		.box4 {
		    border: 1px solid #f00;
		    box-sizing: border-box;
		    width: 150px;
		    padding: 18px;
		    margin: 20px 0;
		}
		.box1 {
		    height: 120px;
		}
		
		.box2 {
		    height: 100px;
		}
		
		.box3 {
		    height: 40px;
		}
		
		.box4 {
		    height: 200px;
		}
		@media screen and (max-width:640px) {
		    .box {
		        -webkit-align-items: flex-start;
		        -ms-flex-align: start;
		        align-items: flex-start;
		        -webkit-align-content: flex-start;
		        -ms-flex-line-pack: start;
		        align-content: flex-start;
		    }
		    .box1,
		    .box2,
		    .box3 {
		        -webkit-order: 2;
		        -ms-flex-order: 2;
		        order: 2;
		    }
		    .box4 {
		        -webkit-order: 1;
		        -ms-flex-order: 1;
		        order: 1;
		    }
		}
    </style>
    <body>
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
        </div>
    </body>
</html>
